# NexDevs--Backend

./: NexDevs.sln
NexDevs/: NexDevs.csproj  NexDevs.sln  Program.cs  appsettings.json
NexDevs/Context/: DbContextNetwork.cs
NexDevs/Controllers/: CategoriesController.cs  CollectionsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  ReviewsController.cs  SkillsController.cs  UsersController.cs  WorkCategoriesController.cs  WorkProfilesController.cs  WorkSkillsController.cs
NexDevs/Models/: AutorizacionResponse.cs  Category.cs  CategoryImage.cs  Collection.cs  CollectionImage.cs  Comment.cs  ErrorViewModel.cs  NetworkAPI.cs  Notification.cs  Post.cs  PostImage.cs  Restablecer.cs  Review.cs  Skill.cs  User.cs  UserImage.cs  WorkCategory.cs  WorkProfile.cs  WorkProfileImage.cs  WorkSkill.cs  ‎WorkCategorie.cs
NexDevs/Properties/: launchSettings.json
NexDevs/Views/: Index.cshtml  _ViewImports.cshtml
NexDevs/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NexDevs/Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NexDevs/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NexDevs/Views/Home/: Index.cshtml
NexDevs/Views/Posts/: Approved.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ToBeApprove.cshtml
NexDevs/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NexDevs/Views/Shared/: _Layout.cshtml
NexDevs/Views/Skills/: Create.cshtml  (+4 more)
(+22 files in other folders)
